<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>运气的诱饵 读书笔记 | Mingze (Tony) Gong</title><meta name="keywords" content="Books"><meta name="author" content="Mingze (Tony) Gong"><meta name="copyright" content="Mingze (Tony) Gong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="运气的诱饵 读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="运气的诱饵 读书笔记">
<meta property="og:url" content="http://palaceparis.github.io/2022/07/13/addiction%20by%20design/index.html">
<meta property="og:site_name" content="Mingze (Tony) Gong">
<meta property="og:description" content="运气的诱饵 读书笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg">
<meta property="article:published_time" content="2022-07-12T16:18:26.000Z">
<meta property="article:modified_time" content="2023-09-13T13:02:03.032Z">
<meta property="article:author" content="Mingze (Tony) Gong">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg"><link rel="shortcut icon" href="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png"><link rel="canonical" href="http://palaceparis.github.io/2022/07/13/addiction%20by%20design/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SIMLP32BII","apiKey":"d3e624a7ea542506a42fce1a6f911b68","indexName":"HEXO Search","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '运气的诱饵 读书笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-09-13 21:02:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Mingze (Tony) Gong</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">运气的诱饵 读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-12T16:18:26.000Z" title="Created 2022-07-13 00:18:26">2022-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-09-13T13:02:03.032Z" title="Updated 2023-09-13 21:02:03">2023-09-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Quotes-Thoughts/">Quotes&amp;Thoughts</a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>运气的诱饵<br>娜塔莎·道·舒尔<br>21个笔记</p>
<p>◆ 第三章 被程序控制的概率 魅惑的计算</p>
<blockquote>
<p>特克尔认为，特定机器对用户的吸引力大小，直接与它展现出的不可预测性和活物感相关。而老虎机本身就向用户展现运气，它与电脑技术结合，就成了格外有魅惑性的联盟。这些数字赌博机既是程序的设定，同时又表现得反复无常，比前代的纯机械产品对玩家的吸引力有增无减。</p>
</blockquote>
<p>◆ 第四章 市场匹配 创意、强化、习惯化</p>
<blockquote>
<p>赌博行业“意识到”最忠实的客人追求的是延长游戏时间</p>
</blockquote>
<blockquote>
<p>。要获得迷境状态，玩家必须刚好位于临界点上，保持着节奏在危险边缘摆荡，于动荡中得舒适，于惊讶处寻适</p>
</blockquote>
<p>◆ 第五章 实时数据 玩家行为的追踪和引导</p>
<p>理性和直觉，绝对理性和绝对直觉，一个不实用一个不靠谱，结合起来会有一加一大于2的效果</p>
<blockquote>
<p>他反思这一策略时说：“我们有些人在行内做了十年、二十年、三十年了，足以知道什么有用。这不是科学而是直觉，关乎的是本能</p>
</blockquote>
<blockquote>
<p>会员计划是为了给玩家一个理由把数据交给你，让你用它们赚钱。</p>
</blockquote>
<p>现在对数据的处理和获得早已经不是十几年前可比拟的了，各种数据的组合已经越来越能代表个体了，这些数据会被转手到认为它有用的人手里加以利用，某种程度上和裸体被人看光了差不多，透视在另一个维度上已经达到了</p>
<blockquote>
<p>互动不一定是双向的，更多时候，它不过是用便利性换取用户信息，让用户把信息自愿甚或不知情地交出来，而信息收集的形式也正变得越发巨细靡遗。</p>
</blockquote>
<blockquote>
<p>WMS的艾尔·托马斯（Al Thomas）也提到了这本：“有个概念叫‘选择的暴政’（the tyranny of choice），是说你给一个人的选择越多，他就越难选出称心如意的一个，所以其实你得帮他做决定。”</p>
</blockquote>
<p>◆ 第六章 完美的偶发性 从控制到冲动</p>
<blockquote>
<p>他写道：“心流让我们可以从日常琐事的混乱无序中逃离。”￼契克森米哈伊指出了心流的四个“前提条件”：首先，相关活动的每一时刻都必须有小目标；第二，实现目标的规则必须清晰；第三，这一活动必须能给出即时反馈，这样参与者才有确定感，随时知道自己的境况；第四，活动的任务必须要求一些操作技能，这样能同时给予参与者控制感和挑战性。</p>
</blockquote>
<blockquote>
<p>赌博者的体验与契克森米哈伊书中的艺术家、运动员、科学家等完全不同。对这些专业人士来说，心流状态让他们更热爱生活，帮他们恢复状态，让他们更充实，是一种“人类的巅峰体验”，增强了日常生活的自主性。而重复性赌博者则正相反，他们体验到的心流状态让他们精力枯竭、无法自拔，而且损害了他们的自主性。</p>
</blockquote>
<blockquote>
<p>着意于自我实现的人，会参与积极的、不成瘾的心流活动（他称之为“向前逃避”），他们创造新的现实来超越既有现实的限制；而喜欢逃避社会的人则倾向于参与消极的心流（“向后逃避”），他们不断重复一些行为来麻痹自己对现实的体验，而这些重复行为又绝少将他们引向赋能性质的情感状态或新的可能性。￼契克森米哈伊声称，对心流状态成瘾，源头不在促成心流的中介，而在于其背后的动机。逃避是向前还是向后，取决于主体而非客体。</p>
</blockquote>
<p>◆ 第七章 渐赌渐远 消解人生</p>
<blockquote>
<p>男人是行动式赌博者，更喜欢真实游戏（纸牌、赌马、商品交易等），而女人是逃避式赌博者，更喜欢机器；男人在赌博中寻求的是社会地位、竞争和自我的强化，而女人则追求隔绝和匿名性；男人追求刺激、兴奋和快感，而女人则想麻痹感受，逃避苦恼难题，释放过度人际交往带来的压力。</p>
</blockquote>
<p>◆ 第四部分 调整</p>
<p>做事不要乱，要尽量提前计划要做打算，成瘾固然和生理方面的问题脱不了干系，和我塑造的环境也有关</p>
<blockquote>
<p>“成瘾总是找上我们家人”是她的开场白。断断续续地，她列举了自己的六个孩子各有什么依赖：她最小的儿子是酒鬼，还一度吸毒；她的大女儿是宾果游戏狂，也玩彩票；另一个女儿换男人停不下来；还有两个女儿有暴食症；她最小的女儿则是多重成瘾者，对象包括霹雳可卡因、酒精、虐待狂男人、基诺机和视频扑克。“也许这些瘾我也多数都有，”她若有所思地说，“只是程度不同而已。”<br>当时我认识特莉刚刚一周，初次见到她是在匿名戒赌互助会上，那地方叫“三角俱乐部”，是一家成瘾者自助集会中心兼咖啡馆，位于博尔德（Boulder）高速公路旁，距离山姆镇赌场不远。她是1983年从伊利诺伊州搬到拉斯维加斯的，因为当时她有慢性肺病，医生建议她去干燥的沙漠型气候区定居。她那时刚刚拿了会计学位，觉得拉斯维加斯正好用得上这种技能。一开始，她如愿做起了记账员。“然后我就被解雇了，因为一切都电脑化了，而我没接受过电脑培训。”她开始每天赌博，讽刺的是，她最喜欢的恰恰是电脑控制的视频扑克机。“我从来都不喜欢那些机械式老虎机，你只能拉一下杆，等着转轮出7。</p>
</blockquote>
<p>◆ 第九章 平衡行为 心理治疗的进退两难</p>
<blockquote>
<p>任何东西都可以上瘾。尽管没有任何物质或活动本身就自然有害，但任何消费者行为，无论有节制地甚至规律性地出现时是多么有必要、出发点多么好或多么提升生活质量，一旦过度或“为做而做”，都可能成为问</p>
</blockquote>
<blockquote>
<p>成瘾是你对自己人生的管理出了问题，而非什么管理者的错</p>
</blockquote>
<blockquote>
<p>社会对恢复中的赌博者的期望是，他们能“持续审视自己的内在状态，持续调节自己的行为</p>
</blockquote>
<p>此前爷奶就是这样，要不难受就得吃药，可吃药总会产生依赖就总会有难受的一天</p>
<blockquote>
<p>健康是一种永不稳定的均衡。人类学家约瑟夫·杜米特（Joseph Dumit）把这种健康观称为“依赖型常态”（dependent nomality），将具有这种健康模式的人称为“医药型自我”（pharmaceutical self），其主观症状是“感觉自己仿佛是吃了不好的药，血清素可能也太少，而只要吃了好药……把坏药平衡掉，才能让自己的生化情况和体征达到应有的水平”</p>
</blockquote>
<p>类似问题的可视化模型就是阴阳两仪</p>
<blockquote>
<p>当成瘾与控制成瘾的手段都连成了一个闭环时，我们是无法把两者判然分开的</p>
</blockquote>
<blockquote>
<p>当成瘾与控制成瘾的手段都连成了一个闭环时，我们是无法把两者判然分开的</p>
</blockquote>
<blockquote>
<p>社会学家尼古拉斯·罗斯写道：他们属于一个“被放逐的群体，不能或不愿经营自己的人生、管理自己的风险，无力践行负责任的自我管控”</p>
</blockquote>
<p>◆ 结论 加大赌注</p>
<blockquote>
<p>柯尼格做了一个类比，把赌博业的产品与运营比作掠夺性贷款行为和所谓金融创新产品——正是这两者加上监管的缺位引发了近期的经济崩盘。[插图]他在2009年对我说：“从这次金融危机中我们能发现，那些活跃分子本来可能是赌博游戏方面的数学家，为里诺市的老虎机制造商工作，结果却跑去纽约和芝加哥做股票经纪人，发明了所有这些奇怪的金融工具，还搞定了监管部门，允许他们在支付过程中不使用第三方托管等等。</p>
</blockquote>
<p>◆ 点评</p>
<p>推荐<br>的确赌博这种不断通过收集数据有针对地创新行为应该得到更多监管，可是政府尝到甜头不愿和消费者站在一起，大到倒了的时候回过头监管部门才会意识赌博业增长的速度和监管的缺乏，像金融危机之后对各种衍生工具的处理一样</p>
</article><div class="tag_share"><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/13/2022-07-13/"><img class="prev-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">日记</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/13/hu-shi-kou-shu-zi-zhuan/"><img class="next-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">胡适口述自传 读书笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/07/13/4321/" title="4321 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">4321 读书笔记</div></div></a></div><div><a href="/2022/07/20/beijing-fa-yuan-si/" title="北京法源寺 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">北京法源寺 读书笔记</div></div></a></div><div><a href="/2022/07/18/he-fei-si-zi-mei/" title="合肥四姊妹 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">合肥四姊妹 读书笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mingze (Tony) Gong</div><div class="author-info__description">Tony's learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:gong.mz@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/linux-command/" title="Linux Command">Linux Command</a><time datetime="2023-09-13T15:08:09.000Z" title="Created 2023-09-13 23:08:09">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/ubuntu-tinkering-log/" title="Ubuntu Tinkering Log">Ubuntu Tinkering Log</a><time datetime="2023-09-13T15:02:57.000Z" title="Created 2023-09-13 23:02:57">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/hexo-cheat-sheet/" title="Hexo Cheat Sheet">Hexo Cheat Sheet</a><time datetime="2023-09-13T14:56:38.000Z" title="Created 2023-09-13 22:56:38">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/blog-tinkering-log/" title="Blog Tinkering Log">Blog Tinkering Log</a><time datetime="2023-09-13T13:20:25.000Z" title="Created 2023-09-13 21:20:25">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/04/solidity/" title="solidity">solidity</a><time datetime="2023-01-04T06:13:57.000Z" title="Created 2023-01-04 14:13:57">2023-01-04</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Mingze (Tony) Gong</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>