<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>可能性的艺术：比较政治学30讲 读书笔记 | Mingze (Tony) Gong</title><meta name="keywords" content="Books"><meta name="author" content="Mingze (Tony) Gong"><meta name="copyright" content="Mingze (Tony) Gong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="可能性的艺术：比较政治学30讲 读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="可能性的艺术：比较政治学30讲 读书笔记">
<meta property="og:url" content="http://palaceparis.github.io/2022/07/18/politics-the-art-of-the-possible/index.html">
<meta property="og:site_name" content="Mingze (Tony) Gong">
<meta property="og:description" content="可能性的艺术：比较政治学30讲 读书笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg">
<meta property="article:published_time" content="2022-07-17T20:02:04.000Z">
<meta property="article:modified_time" content="2023-09-13T13:02:03.034Z">
<meta property="article:author" content="Mingze (Tony) Gong">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg"><link rel="shortcut icon" href="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png"><link rel="canonical" href="http://palaceparis.github.io/2022/07/18/politics-the-art-of-the-possible/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SIMLP32BII","apiKey":"d3e624a7ea542506a42fce1a6f911b68","indexName":"HEXO Search","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '可能性的艺术：比较政治学30讲 读书笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-09-13 21:02:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-clock"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Mingze (Tony) Gong</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-clock"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">可能性的艺术：比较政治学30讲 读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-17T20:02:04.000Z" title="Created 2022-07-18 04:02:04">2022-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-09-13T13:02:03.034Z" title="Updated 2023-09-13 21:02:03">2023-09-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Quotes-Thoughts/">Quotes&amp;Thoughts</a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>可能性的艺术：比较政治学30讲<br>刘瑜<br>30个笔记</p>
<p>◆ 序言 可能性的艺术：通过比较理解政治</p>
<p>所以可以理解为a的经济发展没有带来民主转型是因为民主转型可能像b一样带来战乱吗，比较了，哈哈</p>
<blockquote>
<p>比如，当一个人追问：“为什么国家A的经济发展没有带来民主转型？”这个问题背后，实际上已经预设了一个通过比较才能获得的观点——这个观点就是：在许多其他的国家，经济发展带来了民主转型。再举一个例子，如果有人追问：“为什么在国家B民主转型带来了战乱？”同样，这个问题背后也预设了一个只有通过比较才能获得的看法，那就是“另一些国家的民主转型是和平、没有战乱的”。</p>
</blockquote>
<p>◆ 2. 和平的“爆发”：一个黄金时代？</p>
<p>乌克兰战争会不会是开始</p>
<blockquote>
<p>朋友一直为这种长时段的和平感到不安，总觉得这是什么巨大灾难的前兆，他经常忧心忡忡地说：“过去150年，没有一代人可以和平地度过，所以，和平怎么可能持续？这不科学。”</p>
</blockquote>
<p>一群人在勾连，斗地一点也不优雅，另外后期有那个龙妈的地方我就跳过，她就像bug一样，感觉拉低剧集了</p>
<blockquote>
<p>大家可能都看过《权力的游戏》，都知道这个电视剧有多么血腥。很多人不知道的是，《权力的游戏》中的大量情节其实是基于真实历史的改编，作者马丁自己也表示，他的故事原型很多地方是受到英国金雀花王朝历史的启发</p>
</blockquote>
<p>的确，换个角度思考问题，很多事情就大同小异，这个逻辑下来，以前人总讲的打江山和坐江山，也的确是不同的</p>
<blockquote>
<p>一个无可救药的世界里，激进是美德，越激进越推动社会进步。但是，如果我们承认时代的巨大进步，并在这个前提下谈论战争、贫穷、饥饿，那么我们需要的是什么？是改良，是耐心，是在现有国际体系、现有全球化基础上的修补。换一个说法，如果问题是主流，那么我们应该关注的重点就是“人类做错了什么”，但是如果进步是主流，那我们更应该关心的是“人类做对了什么”，从中找到进一步解决问题的钥匙。</p>
</blockquote>
<p>◆ 3. 天下与我：国际格局的多米诺骨牌效应</p>
<p>光想不够要去做，战后美国给远东和欧洲各种各样和贷款，估计也为美元霸权地位打下基础</p>
<blockquote>
<p>美国当时既没有能力，也没有意愿成为全球性国家，导致“十四点原则”缺乏实力的支撑，成为空谈；而“二战”后，欧美世界以其实力来支撑《大西洋宪章》原则的落地。所以，光有美好愿望是不够的，自由要有牙齿才能不被吞噬。</p>
</blockquote>
<p>俄罗斯是忍不住了吗，至刚易折，看看俄罗斯能不能挺过去吧</p>
<blockquote>
<p>中国的崛起、俄罗斯的强硬化，正在改变东西方的实力对比，美国的霸权地位的确是岌岌可危。</p>
</blockquote>
<p>◆ 4. 全世界有产者联合起来？全球化的经济后果</p>
<p>对同一件事物，总会有不同的看法，重要的不是究竟哪种看法是对的，是谁有能力掌握话语权，谁的看法就是有道理的，就是可以为现实服务的</p>
<blockquote>
<p>世界体系理论</p>
</blockquote>
<blockquote>
<p>世界体系理论</p>
</blockquote>
<p>置身事内的作者也作了相似表述</p>
<blockquote>
<p>有研究表明，过去几十年，对西方蓝领工人造成最大冲击的，其实不是其他国家的制造业，而是生产自动化，简单来说，更主要的，是机器让工人变得多余</p>
</blockquote>
<p>◆ 5. 为什么瑞典也如此排外？全球化与文化反弹</p>
<p>原来作者那时候就这样了</p>
<blockquote>
<p>而我除了学业外，完全可以生活在中国人的世界里自给自足。</p>
</blockquote>
<p>◆ 第二章 政治转型</p>
<p>还是观念转不过来，复辟风起，枭雄们都认为自己是百姓头顶的那片天，没自己照着不行，这种观念那个时候无奈只能通过流血扭转，军阀混战割据一方的人，哪个不是当地的小皇上，打不过就加入，可到了国民党，内部也是派系林立，释兵权成一大难题，，，</p>
<blockquote>
<p>过第一波民主化浪潮。但是，结果大家都知道：由于国民党和袁世凯之间的政治斗争，以及后来各路军阀势力之间的斗争，新生民主很快崩溃，之后是长达数年的军阀混</p>
</blockquote>
<p>◆ 7. “历史终结论”的终结？（2）</p>
<p>野心家们斗法，遭殃的是不知明的你我他</p>
<blockquote>
<p>如果和历史上的各种威权转型或改朝换代相比，就更是如此了。我们之前的课讲到，苏哈托1965年开启他的独裁统治，代价是50万人的生命；柬埔寨的红色高棉1975年上台，带来200万人的死亡；沙皇倒台后的苏联内战，至少150万人死亡，如果加上后面的饥荒、疾病而死的人数，则可能高达800万人。我们中国历史上改朝换代的生命代价就更不用说了，什么黄巢起义、张献忠起义，那真的是血流成河</p>
</blockquote>
<p>如果基数本身就不大，这些比例感觉会给人一种迷惑性</p>
<blockquote>
<p>有研究显示，20世纪60年代，撒哈拉以南非洲各国大约一半权力更替是通过政变发生的，到90年代降到四分之一，到21世纪则进一步下降到13%</p>
</blockquote>
<p>◆ 8. 法国往事：转型浪潮中的第一艘泰坦尼克号</p>
<p>所谓物极必反，阴阳和合是最好的状态，可是这个度究竟如何把握又是一个问题</p>
<blockquote>
<p>极权主义民主</p>
</blockquote>
<blockquote>
<p>民主是关于如何产生执政者的规则的，而自由则是关于如何限制执政者的规则的</p>
</blockquote>
<p>◆ 10. 南非：转型何以软着陆？</p>
<p>票型暗示的民众分裂是实实在在的，重要的是要有一个被所有人尊重的机制，给胜选人一个机会弭平这种裂痕</p>
<blockquote>
<p>对于民主运行来说，这个“共同的底线”是什么？可以用两句话来概括：胜利者保持宽容，失败者保持耐心。</p>
</blockquote>
<p>好像我们国家的故事在另一个国家的另一种结局，太阳底下无新鲜事</p>
<blockquote>
<p>可以想象，非国大作为长期的“革命党”，执政经验不足，这个时候，南非国民党作为前执政党的辅佐就特别重要。</p>
</blockquote>
<p>◆ 12. 印度：民主为什么“不管用”？（2）</p>
<p>瞅你昨地<br>再瞅一个试试<br>试试就试试</p>
<blockquote>
<p>你瞅谁呢</p>
</blockquote>
<p>◆ 13. 伊拉克：铁腕强人是救星？</p>
<p>常规战争也会把世界弄的满目疮痍，为什么化学武器要特别被人诟病啊是因为扩散吗？</p>
<blockquote>
<p>使用化学武器</p>
</blockquote>
<p>◆ 17. 国家能力从何而来？文官制与国家</p>
<p>为天地立心，为生民立命，为往圣继绝学，为万世开太平，异曲同工之妙，格局都这么大吗</p>
<blockquote>
<p>黄宗羲说：“我之出而仕也，为天下，非为君也；为万民，非为一姓也。”这才是真正的现代精神，这种文官集团所运行的，才是真正的现代国家。</p>
</blockquote>
<p>◆ 22. 何为民主文化？泰国困局</p>
<blockquote>
<p>工业经济强调流水线、纪律感、集体性、整齐划一，而后工业时代的经济则要求个体的创造性、主动性和表达欲</p>
</blockquote>
<p>我不玩了，你把钱还我</p>
<blockquote>
<p>不能随便取消和抵赖</p>
</blockquote>
<p>◆ 23. 恶真的平庸吗？暴民考古学</p>
<blockquote>
<p>面对恶的蔓延，面对高压，面对诱惑，尤其是面对那种不容置疑的政治话语，一旦你了解人之为人的脆弱，一旦你认出自己在极权主义当中的倒影，作为个体去思考，去看看不到的，去听听不到的，去寻找更大的图景，就不仅仅是一种兴趣，而且是一种义务。</p>
</blockquote>
<p>◆ 24. 文明的冲突：一个过时的预言？（1）</p>
<blockquote>
<p>面对价值的冲突，也就是所谓“诸善之争”的时候，价值的排序或价值序列中的权重不同，就带来政治文化的差异，这才是“文明冲突”的起源。</p>
</blockquote>
<p>◆ 25. 文明的冲突：一个过时的预言？（2）</p>
<p>作者眼光挺独到的，认为亨廷顿讲的东西方文明的碰撞不会到来，因为在这之前东西方文明内部传统的和现代的价值观会激烈冲突导致双方文明无法形成强大的势力进而碰撞，如果真有大文明碰撞的那一天，以后人类的文化融合可能会有很大进步，也许那一天就像始皇帝统一中国的那天，那时回过头看我们现在可能就是奋六世之余烈的阶段。可惜如果真像作者想的一样，大文明碰撞前就解体成无数文明之间的冲突，无异于人类文明的返祖了，可惜可惜，想到最近美国的举行的外星人听证会，人类自我之间现在斗的都没结果，异域文明未来的加入只会加剧混乱</p>
<p>◆ 第五章 政治经济</p>
<blockquote>
<p>在现实世界中，选择往往不是在“更好”和“最好”之间，而是在“更糟”和“不那么糟糕”之间</p>
</blockquote>
<p>◆ 27. 委内瑞拉：如何毁掉一个国家？</p>
<p>身边有乌云，遮住了视线，可悲</p>
<blockquote>
<p>查韦斯不是什么一意孤行的“独夫”，他是在个人崇拜中被其拥戴者抬上了神坛。当政治强人的权力被道义包裹，他的感召力变得所向披靡</p>
</blockquote>
<p>◆ 30. 政治的可能与不可能</p>
<blockquote>
<p>政治没有那么神奇。说到这里，我不禁想起经济学家索维尔（Thomas Sowell）的一句话，他说，经济的第一原理就是稀缺性，因为从来没有那么多资源可以满足所有人的所有需求，但是政治的第一原理是什么呢？就是忽略经济的第一原理。这话虽然是句调侃，但道理却非常深刻，因为他指出了政治浪漫主义往往忽略“约束”问题。</p>
</blockquote>
<blockquote>
<p>1980年独立的时候，充满希望、百废待兴，但是，穆加贝的族群政治、民粹主义以及大权独揽，让一个非洲粮仓沦为通货膨胀的传奇。政治是艺术，但它可能是非常糟糕的艺术。</p>
</blockquote>
<blockquote>
<p>所有这些文明的成果都让我敬畏，但是，转身看一眼政治，立刻泄气了：虽然人类已经能够上天入地、呼风唤雨，但仍然会为能不能退出一个宗教打得头破血流，为一句刺耳的言论付出沉重代价，为一句口号沦为无法退出的实验品，为一场选举而反目为仇。同一个物种，居然会同时如此智慧和愚蠢、伟大和狭隘、勇敢和懦弱。</p>
</blockquote>
</article><div class="tag_share"><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/18/he-fei-si-zi-mei/"><img class="prev-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">合肥四姊妹 读书笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/20/beijing-fa-yuan-si/"><img class="next-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">北京法源寺 读书笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/07/13/4321/" title="4321 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">4321 读书笔记</div></div></a></div><div><a href="/2022/07/13/addiction%20by%20design/" title="运气的诱饵 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">运气的诱饵 读书笔记</div></div></a></div><div><a href="/2022/07/20/beijing-fa-yuan-si/" title="北京法源寺 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">北京法源寺 读书笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mingze (Tony) Gong</div><div class="author-info__description">Tony's learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:gong.mz@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/21/APPs/" title="APPs Archive">APPs Archive</a><time datetime="2023-09-21T01:06:34.000Z" title="Created 2023-09-21 09:06:34">2023-09-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/15/sui-bi/" title="随笔收集">随笔收集</a><time datetime="2023-09-15T13:06:52.000Z" title="Created 2023-09-15 21:06:52">2023-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/linux-command/" title="Linux Command">Linux Command</a><time datetime="2023-09-13T15:08:09.000Z" title="Created 2023-09-13 23:08:09">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/ubuntu-tinkering-log/" title="Ubuntu Tinkering Log">Ubuntu Tinkering Log</a><time datetime="2023-09-13T15:02:57.000Z" title="Created 2023-09-13 23:02:57">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/hexo-cheat-sheet/" title="Hexo Cheat Sheet">Hexo Cheat Sheet</a><time datetime="2023-09-13T14:56:38.000Z" title="Created 2023-09-13 22:56:38">2023-09-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Mingze (Tony) Gong</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>