<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>北京法源寺 读书笔记 | Mingze (Tony) Gong</title><meta name="keywords" content="Books"><meta name="author" content="Mingze (Tony) Gong"><meta name="copyright" content="Mingze (Tony) Gong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="北京法源寺 读书笔记">
<meta property="og:url" content="http://palaceparis.github.io/2022/07/20/beijing-fa-yuan-si/index.html">
<meta property="og:site_name" content="Mingze (Tony) Gong">
<meta property="og:description" content="读书笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg">
<meta property="article:published_time" content="2022-07-19T20:33:41.000Z">
<meta property="article:modified_time" content="2023-09-13T13:02:03.033Z">
<meta property="article:author" content="Mingze (Tony) Gong">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg"><link rel="shortcut icon" href="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png"><link rel="canonical" href="http://palaceparis.github.io/2022/07/20/beijing-fa-yuan-si/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SIMLP32BII","apiKey":"d3e624a7ea542506a42fce1a6f911b68","indexName":"HEXO Search","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '北京法源寺 读书笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-13 21:02:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-clock"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Mingze (Tony) Gong</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-clock"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">北京法源寺 读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-19T20:33:41.000Z" title="Created 2022-07-20 04:33:41">2022-07-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-09-13T13:02:03.033Z" title="Updated 2023-09-13 21:02:03">2023-09-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Quotes-Thoughts/">Quotes&amp;Thoughts</a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="作者页"><a href="#作者页" class="headerlink" title="作者页"></a>作者页</h2><h2 id="书名页"><a href="#书名页" class="headerlink" title="书名页"></a>书名页</h2><h2 id="版权页"><a href="#版权页" class="headerlink" title="版权页"></a>版权页</h2><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h2 id="大陆新版序"><a href="#大陆新版序" class="headerlink" title="大陆新版序"></a>大陆新版序</h2><h2 id="大陆版引言"><a href="#大陆版引言" class="headerlink" title="大陆版引言"></a>大陆版引言</h2><h2 id="楔子——神秘的棺材"><a href="#楔子——神秘的棺材" class="headerlink" title="楔子——神秘的棺材"></a>楔子——神秘的棺材</h2><h2 id="第一章-悯忠寺"><a href="#第一章-悯忠寺" class="headerlink" title="第一章　悯忠寺"></a>第一章　悯忠寺</h2><h2 id="第二章-寂寞余花"><a href="#第二章-寂寞余花" class="headerlink" title="第二章　寂寞余花"></a>第二章　寂寞余花</h2><blockquote>
<p> 守旧的势力和小人的势力，是中国政治上的两大特色，越不过这两关，就要准备悲剧的收场。</p>
</blockquote>
<h2 id="第三章-“休怀粉身念”"><a href="#第三章-“休怀粉身念”" class="headerlink" title="第三章　“休怀粉身念”"></a>第三章　“休怀粉身念”</h2><blockquote>
<p> 可有道理呢，一百年前正是乾隆时候，乾隆皇帝喜欢赵体字啊！所以流行赵体。再往前，乾隆的祖父康熙皇帝、父亲雍正皇帝喜欢董其昌，所以当时又流行董其昌的字。一切都是上行下效，这是中国的特色。这也说明了，中国的许多事情，要办，都得从上面来。</p>
</blockquote>
<blockquote>
<p> 宋朝的三百二十年的天下、三百二十年忠君教育，已经足以使任何人把这个政权视为当然，时间可以化非法为合法，忠臣是时间造出来的。时间不够，就不行。</p>
</blockquote>
<blockquote>
<p> 因是‘先无其事而从彼生’，缘是‘素有其分而从彼起’</p>
</blockquote>
<blockquote>
<p>个人在群体斗争的夹缝中，为群体牺牲了还不说，竟还牺牲得不明不白，死后盖棺都不能公开论定。为什么群体对个人这样残忍？</p>
</blockquote>
<blockquote>
<p> 个人只有和群体的大多数一起浮沉，才能免于被残忍对待，个人太优秀了，太特立独行了，就容易遭到群体的迫害。群体是最残忍的，个人比较好，群体比个人不是更好就是更坏，群体比个人极端得多。所以，优秀的个人如果优秀得过分，就得准备付出惨痛的代价给群体，作为‘冒犯费’。所以，许多优秀的个人为群体做事，必须事先就得抱有最后还得被群体出卖的危险。</p>
</blockquote>
<blockquote>
<p> 群体是健忘的、是非不定的、忘恩负义的、残忍的</p>
</blockquote>
<blockquote>
<p> 立德立功立言三不朽</p>
</blockquote>
<blockquote>
<p> ‘诗无达诂’，就是说，诗没有确定的解释，甲可有甲的解释，乙可有乙的解释</p>
</blockquote>
<h2 id="第四章-西太后"><a href="#第四章-西太后" class="headerlink" title="第四章　西太后"></a>第四章　西太后</h2><h2 id="第五章-康进士"><a href="#第五章-康进士" class="headerlink" title="第五章　康进士"></a>第五章　康进士</h2><blockquote>
<p> 日本人眼睁睁地看到，中国在衰弱，中国在1842年，被英国城下之盟，订了《南京条约》；1858年，被英国法国城下之盟，订了《天津条约》；1860年，又被英国法国城下之盟，订了《北京条约》……城下之盟以外，杂七杂八的屈辱性条约，也一订再订。日本认为中国这块肥肉，它也要参加吃一口了。于是，在1894年，以朝鲜问题，同中国打起甲午战争了。</p>
</blockquote>
<blockquote>
<p> 甲午战争后，有外国人评论，说从某一方面来说，这不是中国跟日本的战争，这是李鸿章跟日本的战争。以李鸿章一个人跟日本三千万人作战，自然胜负分明！</p>
</blockquote>
<blockquote>
<p> 洁身自好、爱惜羽毛、怕清议指摘、不愿多事</p>
</blockquote>
<h2 id="第六章-皇帝"><a href="#第六章-皇帝" class="headerlink" title="第六章　皇帝"></a>第六章　皇帝</h2><blockquote>
<p> 皇帝寝宫乾清宫、皇后寝宫坤宁宫，乾坤定位；东边日精门、西边月华门，日月分列；十二宫院，十二时辰。东西六宫后面的几组宫阁，群星环绕——从天地乾坤到日月星辰，真命天子就这样用宫殿衬托出来了。</p>
</blockquote>
<blockquote>
<p> 直到他六岁的时候，翁同龢师傅来教他读书</p>
</blockquote>
<blockquote>
<p> 养心莫善于寡欲</p>
</blockquote>
<blockquote>
<p> 可见中国人的民智是多么闭塞</p>
</blockquote>
<h2 id="第七章-回向"><a href="#第七章-回向" class="headerlink" title="第七章　回向"></a>第七章　回向</h2><blockquote>
<p> 有一天，他的部下李定国见到破山和尚，破山和尚为民请命，要求别再屠城。李定国叫人堆出羊肉、猪肉、狗肉，对破山说：‘你和尚吃这些，我就封刀！’破山说：‘老僧为百万生灵，何惜如来一戒！’就立刻吃给他看。李定国盗亦有道，只好封刀。周世宗和破山和尚，他们真是第一流深通佛法的人，因为他们真能破‘执’。佛法里的‘执’有‘我执’和‘法执’：我执是一般人所认为主观的我；法执是所认为客观的宇宙。因为他们深通佛法，所以能‘为百万生灵’，毁佛金身，开如来戒。而一般的佛门人物，整天谈世间法、谈出世间法，其实什么法都不能真的懂、真的身体力行。佛教被这些人信、被这些善男信女信，‘佛若有知，当悲哭哀愍’。释迦牟尼死不瞑目了。”</p>
</blockquote>
<blockquote>
<p> 本不植高原，今日复何悔</p>
</blockquote>
<blockquote>
<p> 你知道吗？我虽是世家子弟，但绝非四体不动五谷不分的公子哥儿，相反地，人间甘苦，我倒深尝了不少。</p>
</blockquote>
<h2 id="第八章-大刀王五"><a href="#第八章-大刀王五" class="headerlink" title="第八章　大刀王五"></a>第八章　大刀王五</h2><h2 id="第九章-戊戌政变"><a href="#第九章-戊戌政变" class="headerlink" title="第九章　戊戌政变"></a>第九章　戊戌政变</h2><blockquote>
<p> 在法源寺苦心孤诣后三十四年，日本又打败了中国；再过四年，六十七岁的他，终于在拦阻光绪皇帝变法维新中死去——年轻时，他是同治中兴的急进派；年老时，却变成光绪变法的保守派，这就是人的一生。</p>
</blockquote>
<blockquote>
<p> 止有死事的道理，绝无死君的道理</p>
</blockquote>
<blockquote>
<p> “这原因，主要是因为有了光绪，光绪是皇帝，他的名字太响了。你跟他一起变法、一起殉道，你却另有死的原因，这在人们心中，是很难成立的——你的目的，﻿都被他吸走了。所以你的‘死君’行为，一定成立；‘死事’行为，反可能被埋没了。”</p>
</blockquote>
<blockquote>
<p> 那该是时间问题，你说服的时间不够。大刀王五他们是粗线条的人，粗线条的人属于下愚，唯上智与下愚最难移。</p>
</blockquote>
<h2 id="第十章-抢救"><a href="#第十章-抢救" class="headerlink" title="第十章　抢救"></a>第十章　抢救</h2><blockquote>
<p> “你以为我们是傻瓜？我们这么容易给人利用？”<br>“你们是不是傻瓜，要看你们走的是哪条路。你们至少在外形上，要讲理想、讲义气、讲良知、讲交情、讲朋友，帮助弱者打强者，在外形上，你们是走上这条路。这就是傻瓜之路，这就注定了你们被利用的命运。你们在这条路上的努力，成了，成果的得利者不是你们；败了，别人都不负责任，你们被人上坟扫墓。上坟回来，还笑你们是傻瓜。”</p>
</blockquote>
<h2 id="第十一章-舍生"><a href="#第十一章-舍生" class="headerlink" title="第十一章　舍生"></a>第十一章　舍生</h2><blockquote>
<p> 可是愈是稳健的人，就愈变成稳健有余、行动不足，最后一事无成两鬓霜，也一事无败两鬓霜。所以稳健，最后竟变成不是一种做事的态度，而变成了不做事的借口。”</p>
</blockquote>
<blockquote>
<p> 成功不必在我</p>
</blockquote>
<blockquote>
<p>我们的行动有太多表演的意味，我也不否认。但是，不是表演玩的，是拿自己脑袋做牺牲品表演的，一个人肯用脑袋做牺牲品去搞宣传，这就不发生什么表演不表演的心术问题，也不发生什么目的手段的本末问题，一切评价，都会被生死问题盖了过去，生死问题把一切疑虑都解决了。</p>
</blockquote>
<blockquote>
<p> 失败应该有两种，一种是失败的失败，一败涂地；一种却是成功的失败，在失败中给成功打下基础，或者完成成功的几分之几。你只注意到我在做一件失败的事，你却没注意到我根本就没想做成功的事。成功需要时间和气候，我正好被安排在前段，我是注定要做先烈的人，不是注定要做元老的人。像我这样的人，既是注定要做先烈的，现在我三十多岁就要如此，其实，纵使四十多岁、五十多岁、六十多岁、七十多岁，也是一样。</p>
</blockquote>
<blockquote>
<p> 第三封信是写给他夫人李闰的：闰妻如面：结缡十五年，原约相守以死，我今背盟矣！手写此信，我尚为世间一人；君看此信，我已成阴曹一鬼，死生契阔，亦复何言。唯念此身虽去、此情不渝，小我虽灭、大我长存。生生世世，同住莲花，如比迦陵毗迦同命鸟，比翼双飞，亦可互嘲。愿君视荣华如梦幻、视死辱为常事，无喜无悲，听其自然。我与殇儿，同在西方极乐世界相偕待君，他年重逢，再聚团圆。殇儿与我，灵魂不远，与君魂梦相依，望君遣怀。戊戌八月九日，嗣同。</p>
</blockquote>
<blockquote>
<p> 第四封是写给他佛学老师杨文会的：仁翁大人函丈：金陵听法，明月中庭，此心有得，不胜感念。梁卓如言：“佛门止有世间出世间二法。出世间者，当伏处深山，运水搬柴，终日止食一粒米，以苦其身，修成善果，再来投胎入世，以普度众生。若不能忍此苦，便当修世间法，五伦五常，无一不要做到极处；不问如何极繁极琐极困苦之事，皆当为之，不使有顷刻安逸。二者之间，更无立足之地，有之，即地狱也。”此盖得于其师康长素者也。嗣同深昧斯义，于世间出世间两无所处。苟有所悟，其唯地藏乎？“一王发愿：早成佛道，当度是辈，令使无余；一王发愿：若不先度罪苦，令是安乐，得至菩提，我终未愿成佛。”“一王发愿：早成佛者，即一切智成就如来是；一王发愿：永度罪苦众生，未愿成佛者，即地藏菩萨是。”嗣同诵佛经，观其千言万语，究以真旨，自觉无过此二愿者。窃以从事变法维新，本意或在“早成佛道，当度是辈”；今事不成，转以“未愿成佛”，“我不入地狱，谁入地狱”。自度不为人后，赴死敢为天下先，丈夫发愿，得失之际，执此两端以谋所处，当无世间出世间二法之惑矣！吾师其许我乎？戊戌八月九日，受业谭嗣同合十。</p>
</blockquote>
<h2 id="第十二章-从监牢到法场"><a href="#第十二章-从监牢到法场" class="headerlink" title="第十二章　从监牢到法场"></a>第十二章　从监牢到法场</h2><blockquote>
<p> 其实，这就是人生，你不能全选全得，你有所取有所不取，有所不取就该坦然面对有所失，有所失就有所惜。</p>
</blockquote>
<blockquote>
<p> 自己求仁得仁，固毫无所憾，不过，那“同命鸟”的一方，他单方面就替她决定了生离死别，作为志士仁人，在小我立场上，未免也难逃“自私”之讥吧？他坐在床上，天南地北地乱想起来，脑中不免有点困惑。还好，困惑很快就消失了，这就是人生。人间虽众生百相，但只能做一种人——只能选择做一种人，同时还得拒绝不做其他许多种的人，尽管其中还不乏有趣的、吸引人的成分。我不能做烈士又做寿星、不能做改革者又做隐士、不能做天仙又做牛头马面、不能献身给国家又献身给妻子……我所面对的是两个方面，一面是选择做什么、一面是拒绝做什么，然后进一步对选择的，寄予前瞻；对拒绝的，砍掉反顾——承认了人生必须选择又承认了人生那么短暂，自会学着承认对那些落选的，不必再花生命去表现贪恋与矛盾。生命是那么短，全部生命用来应付所选择的，其实还不够；全部生命用来做只能做的一种人，其实还不够。若再分割一部分生命给以外的——不论是过去的、眼前的、未来的，都是浪费自己的生命，并且影响自己已选的角色。</p>
</blockquote>
<blockquote>
<p> 浩气还太虚，丹心照万古。生前未了事，留与后人补。</p>
</blockquote>
<blockquote>
<p>他被拥簇着走到法场正中，满地泥泞，太阳却是高照着，放眼望去，四边人山人海，却是鸦雀无声。“这就是祖国、这就是群众。”他心里想着，“在光天化日之下、在黑暗时代，他们在看我们流血。我们成功，他们会鼓掌参与；我们失败，他们会袖手旁观。我们来救他们，他们不能自救，如今又眼睁睁看着我们亦无以自救。在他们眼中，我们是失败者。但是，他们不知道失败者其实也蛮痛快，因为失败的终点，也就是另一场胜利的起点。这些可怜的同胞啊，他们不知道，他们永远不会知道。”</p>
</blockquote>
<p>乌合之众，群众是愚昧的</p>
<hr>
<h2 id="第十三章-他们都死了"><a href="#第十三章-他们都死了" class="headerlink" title="第十三章　他们都死了"></a>第十三章　他们都死了</h2><blockquote>
<p> 有大感情的人是不在意小感情的</p>
</blockquote>
<blockquote>
<p> “慷慨成仁易，从容就义难。”</p>
</blockquote>
<h2 id="第十四章-“明月几时有”"><a href="#第十四章-“明月几时有”" class="headerlink" title="第十四章　“明月几时有”"></a>第十四章　“明月几时有”</h2><blockquote>
<p> 有一点倒是真的遥远了，那就是全国上下对中央的向心力，那种向心力，几千年来，都由皇帝集中在一起，构成了稳定国家的基本模式。可是，民国到了、皇帝倒了；强梁者进步到不要别人做皇帝了，却没进步到不要自己做皇帝。中华民国大总统袁世凯，就是自己要做皇帝的一个</p>
</blockquote>
<blockquote>
<p> 他四十岁以前，守旧者说他维新；他五十多岁以后，维新者又说他守旧</p>
</blockquote>
<p>同恭亲王何其相似</p>
<blockquote>
<p> 那时候我希望光绪皇帝做彼得大帝，要有实权，是‘开明专制’；可戊戌以后，我倾向‘君主立宪’，认为君权要有限制；辛亥以后，由于已有中华民国的形式，我主张我们采行英国式的‘虚君共和’。我的政治主张是进化的，浅人看来，我是保皇党，其实我保的皇，绝非这些遗老辫帅保的皇。我认为清朝两百六十八年的统一基础要珍惜，它是一种安定力量、向心力量。皇帝就是这种安定力向心力的象征。</p>
</blockquote>
<blockquote>
<p> 史迪威苦笑了一下，说：“耶稣说先知总不在自己乡土上被接受”</p>
</blockquote>
<h2 id="第十五章-古刹重逢"><a href="#第十五章-古刹重逢" class="headerlink" title="第十五章　古刹重逢"></a>第十五章　古刹重逢</h2><blockquote>
<p> 过去其实有两种，一种是自己的过去，一种是古人的过去。自己的过去虽然不过几十年，但是因为太切身、太近，所以会带给人伤感、带给人怅惘、带给人痛苦。从菜市口到莽苍苍斋，那种痛苦都太逼近了，令人难受；但古人的过去却不如此，它带给人思古的幽情，带给人凄凉的美丽和一种令人神往的幸会与契合。怀古的情怀，比怀今要醇厚得多。它在今昔交会之中，也会令人有苍茫之情、沧桑之感，但那种情感是超然的，不滞于一己与小我，显得浩荡而恢弘，但是怀今就赶不上。智者怀古、仁者怀今，仁智双修的并不排斥任一种，不过怀今以后，益之以怀古，可以使人伤感、怅惘、痛苦之情升华，对人生的悲欢离合，有更达观的领悟。</p>
</blockquote>
<blockquote>
<p> 。智者怀古、仁者怀今</p>
</blockquote>
<blockquote>
<p> 西太后正代表着带着大集团做坏事的前者，光绪皇帝正代表着带着大集团做好事的后者，结果呢，光绪皇帝到头来会发现他代表不了大集团，大集团僵在那里纹风不动，他只代表了他自己！想做理想主义者吗？好的，但理想主义者是低低在下的人做的，不是高高在上的人做的。高高在上的人只能继续同流合污，带头共谋大集团的私利，不这样干，却想更上层楼，到头来会发现，没人同你上楼，你想下楼，梯子也给偷跑了。</p>
</blockquote>
<blockquote>
<p> 我们中国政体是一个最缺少变法弹性的政体，中国的政治有一个底色，那就是当政集团。当政的不只是个人而是一个集团，这个集团也有特色，特色也许是家族、也许是宦官、也许是士大夫、也许是满洲人，不管是哪一种，都是集团，不只是个人。集团中任何一两个人的觉悟，如果只是个人，都没有用，这个个人甚至是集团的头子也不行，除非整个集团变色，但整个集团变色谈何容易？既得利益与保守观念早就封杀了这种可能。</p>
</blockquote>
<blockquote>
<p> 王安石变法，上面说动了皇帝一个人，下面有利于全体百姓，可是在朝的士大夫集团反对他。大臣文彦博向皇帝说过一句话，文彦博说皇上你是同士大夫治天下，不是同百姓治天下。这话说得一针见血。想改革，你想越级跳，跳不成的。</p>
</blockquote>
<blockquote>
<p> 所以，为中国计，绝不要走改良的路，改良是此路不通的。我们要用霹雳手段去革命，提醒中国人：当一个政权从根烂掉的时候，它不能谈改良，当它肯改的时候，都太迟了。就如一个人在被逼得没法的时候才肯做好事，可是那时候做，十次有九次，都太迟了。</p>
</blockquote>
<blockquote>
<p>人们谈西太后的罪恶和她这个集团的罪恶，都犯了一个毛病，就是只谈他们当政后他们自己做的，而不谈他们当政后自己做不出来却拦住别人不许别人做的。我觉得他们这个集团本质是反动的、无能的、低能的，他们自己做出来，实在没有什么高明的，所以从这个观点谈来谈去，都乏善可陈；但如果从另一个观点，就是他们自己做不出来却拦住别人不许别人做的观点来看，因他们拦路所造成中国的损失，我觉得反倒更值得研究。这就是说，不必从正面来看，而该从反面来看；无须从已成的来看，不妨从假设的来看。这样一看，人们会惊讶地发现，根本的问题已经不在他们为中国做了多少，而在他们拦住别人，拦别人路，不许别人做的有多少。</p>
</blockquote>
<p>是一个好角度 </p>
<hr>
<blockquote>
<p> 基本上，梁启超和你不同，严格说来，他和西太后不属于同一个时代，而你，你却跟西太后同一个时代。他从那个时代变出来，你却陷在那个时代。我无法说这是宿命，但这真像是一种孽缘，就好像我们中国神话里愚公移山故事，愚公想移这座山，是一种伟大的精神；但他生命里正好碰到这座挡住他的大山，则是一种孽缘。</p>
</blockquote>
<blockquote>
<p> 他总是朝前去了，可是人们还回首朝背后指点他，他觉得好孤立。现在的人们只知道欣赏过去的他；只有未来的人们，才能追怀现在的他。那时候，他早已不在人世了——这就是先知的下场，他只有未来，却只能活在现在。</p>
</blockquote>
<blockquote>
<p> 袁督师的不幸是，他生前死后正好碰上明清两个朝代，明朝说他是清朝的，清朝说他是明朝的。……个人在群体斗争的夹缝中，为群体牺牲了还不说，竟还牺牲得不明不白。</p>
</blockquote>
<blockquote>
<p> ，他亡命十六年、历经三十一国、行路六十万里</p>
</blockquote>
<blockquote>
<p> 最后，康有为走在落日前面，连追随他的自己身影，也不在自己背后了。</p>
</blockquote>
<h2 id="尾声——掘坟"><a href="#尾声——掘坟" class="headerlink" title="尾声——掘坟"></a>尾声——掘坟</h2><h2 id="我写《北京法源寺》"><a href="#我写《北京法源寺》" class="headerlink" title="我写《北京法源寺》"></a>我写《北京法源寺》</h2><blockquote>
<p> 伏尔泰（Voltaire）说过一句话：“最好是好的敌人。” （Le mieux est I’ennemi du bien.The best is the enemy of the good.）正因为我要写得“最好”，结果连“好”都踌躇下笔了。</p>
</blockquote>
<blockquote>
<p> 正宗小说起于18世纪，红于19世纪，对20世纪的小说家说来，本已太迟。艾略特（T. S. Eliot）已咬定小说到了福楼拜（Flaubert）和詹姆斯（Henry James）之后已无可为，但那还是七十年前说的。艾略特若看到七十年后现代影视的挑战，将更惊讶于小说在视觉映像上的落伍和在传播媒体上的败绩。正因为如此，我相信除非小说加强仅能由小说来表达的思想，它将殊少前途。那些妄想靠小说笔触来说故事的也好、纠缠形式的也罢，其实都难挽回小说的颓局。</p>
</blockquote>
</article><div class="tag_share"><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/18/politics-the-art-of-the-possible/"><img class="prev-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">可能性的艺术：比较政治学30讲 读书笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/07/ML-Project-at-USYD/"><img class="next-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Application of Statistical Machine Learning Methods on Nutrition Data</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/07/13/4321/" title="4321 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">4321 读书笔记</div></div></a></div><div><a href="/2022/07/13/addiction%20by%20design/" title="运气的诱饵 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">运气的诱饵 读书笔记</div></div></a></div><div><a href="/2022/07/18/he-fei-si-zi-mei/" title="合肥四姊妹 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">合肥四姊妹 读书笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mingze (Tony) Gong</div><div class="author-info__description">Tony's learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:gong.mz@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E9%A1%B5"><span class="toc-number">1.</span> <span class="toc-text">作者页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E5%90%8D%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text">书名页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9D%83%E9%A1%B5"><span class="toc-number">3.</span> <span class="toc-text">版权页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%99%86%E6%96%B0%E7%89%88%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">大陆新版序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%99%86%E7%89%88%E5%BC%95%E8%A8%80"><span class="toc-number">6.</span> <span class="toc-text">大陆版引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A5%94%E5%AD%90%E2%80%94%E2%80%94%E7%A5%9E%E7%A7%98%E7%9A%84%E6%A3%BA%E6%9D%90"><span class="toc-number">7.</span> <span class="toc-text">楔子——神秘的棺材</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%82%AF%E5%BF%A0%E5%AF%BA"><span class="toc-number">8.</span> <span class="toc-text">第一章　悯忠寺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AF%82%E5%AF%9E%E4%BD%99%E8%8A%B1"><span class="toc-number">9.</span> <span class="toc-text">第二章　寂寞余花</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E2%80%9C%E4%BC%91%E6%80%80%E7%B2%89%E8%BA%AB%E5%BF%B5%E2%80%9D"><span class="toc-number">10.</span> <span class="toc-text">第三章　“休怀粉身念”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A5%BF%E5%A4%AA%E5%90%8E"><span class="toc-number">11.</span> <span class="toc-text">第四章　西太后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BA%B7%E8%BF%9B%E5%A3%AB"><span class="toc-number">12.</span> <span class="toc-text">第五章　康进士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%9A%87%E5%B8%9D"><span class="toc-number">13.</span> <span class="toc-text">第六章　皇帝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9B%9E%E5%90%91"><span class="toc-number">14.</span> <span class="toc-text">第七章　回向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%A4%A7%E5%88%80%E7%8E%8B%E4%BA%94"><span class="toc-number">15.</span> <span class="toc-text">第八章　大刀王五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%88%8A%E6%88%8C%E6%94%BF%E5%8F%98"><span class="toc-number">16.</span> <span class="toc-text">第九章　戊戌政变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%8A%A2%E6%95%91"><span class="toc-number">17.</span> <span class="toc-text">第十章　抢救</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%88%8D%E7%94%9F"><span class="toc-number">18.</span> <span class="toc-text">第十一章　舍生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E4%BB%8E%E7%9B%91%E7%89%A2%E5%88%B0%E6%B3%95%E5%9C%BA"><span class="toc-number">19.</span> <span class="toc-text">第十二章　从监牢到法场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%BB%96%E4%BB%AC%E9%83%BD%E6%AD%BB%E4%BA%86"><span class="toc-number">20.</span> <span class="toc-text">第十三章　他们都死了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E2%80%9C%E6%98%8E%E6%9C%88%E5%87%A0%E6%97%B6%E6%9C%89%E2%80%9D"><span class="toc-number">21.</span> <span class="toc-text">第十四章　“明月几时有”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%8F%A4%E5%88%B9%E9%87%8D%E9%80%A2"><span class="toc-number">22.</span> <span class="toc-text">第十五章　古刹重逢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0%E2%80%94%E2%80%94%E6%8E%98%E5%9D%9F"><span class="toc-number">23.</span> <span class="toc-text">尾声——掘坟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%86%99%E3%80%8A%E5%8C%97%E4%BA%AC%E6%B3%95%E6%BA%90%E5%AF%BA%E3%80%8B"><span class="toc-number">24.</span> <span class="toc-text">我写《北京法源寺》</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/21/APPs/" title="APPs Archive">APPs Archive</a><time datetime="2023-09-21T01:06:34.000Z" title="Created 2023-09-21 09:06:34">2023-09-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/15/sui-bi/" title="随笔收集">随笔收集</a><time datetime="2023-09-15T13:06:52.000Z" title="Created 2023-09-15 21:06:52">2023-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/linux-command/" title="Linux Command">Linux Command</a><time datetime="2023-09-13T15:08:09.000Z" title="Created 2023-09-13 23:08:09">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/ubuntu-tinkering-log/" title="Ubuntu Tinkering Log">Ubuntu Tinkering Log</a><time datetime="2023-09-13T15:02:57.000Z" title="Created 2023-09-13 23:02:57">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/hexo-cheat-sheet/" title="Hexo Cheat Sheet">Hexo Cheat Sheet</a><time datetime="2023-09-13T14:56:38.000Z" title="Created 2023-09-13 22:56:38">2023-09-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Mingze (Tony) Gong</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>