<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>4321 读书笔记 | Mingze (Tony) Gong</title><meta name="keywords" content="Books"><meta name="author" content="Mingze (Tony) Gong"><meta name="copyright" content="Mingze (Tony) Gong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="4321 读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="4321 读书笔记">
<meta property="og:url" content="http://palaceparis.github.io/2022/07/13/4321/index.html">
<meta property="og:site_name" content="Mingze (Tony) Gong">
<meta property="og:description" content="4321 读书笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg">
<meta property="article:published_time" content="2022-07-12T16:02:52.000Z">
<meta property="article:modified_time" content="2023-09-13T13:02:03.031Z">
<meta property="article:author" content="Mingze (Tony) Gong">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg"><link rel="shortcut icon" href="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png"><link rel="canonical" href="http://palaceparis.github.io/2022/07/13/4321/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SIMLP32BII","apiKey":"d3e624a7ea542506a42fce1a6f911b68","indexName":"HEXO Search","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '4321 读书笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-09-13 21:02:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-clock"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Mingze (Tony) Gong</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-clock"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">4321 读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-12T16:02:52.000Z" title="Created 2022-07-13 00:02:52">2022-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-09-13T13:02:03.031Z" title="Updated 2023-09-13 21:02:03">2023-09-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Quotes-Thoughts/">Quotes&amp;Thoughts</a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>4321<br>保罗 · 奥斯特<br>57 个笔记</p>
<p>◆ 1.0</p>
<p>好玩儿</p>
<blockquote>
<p>在他从母亲身体里出来后的几秒钟内，他可是这世界上最年轻的那个人。</p>
</blockquote>
<p>◆ 1.1</p>
<p>一名作家对生活的洞察力真是惊人，这些自己经历过的东西，出自一个不相识的人的笔头，别有一种感觉，让我自己写估计都不会想到这里</p>
<blockquote>
<p>此外，他父亲有时候还会把他逗得哈哈大笑，这种时刻很久才会有一次，所以弗格森笑起来时，会比它们如果经常发生的话笑得更卖力。</p>
</blockquote>
<p>◆ 1.2</p>
<p>一个和蔼的老人浮现在眼旁</p>
<blockquote>
<p>我不可能读得比你更好了</p>
</blockquote>
<p>◆ 1.3</p>
<p>为什么自己的哥哥这样对自己，自己还要这般承受，兄弟的角色没做好，丈夫的角色也没做好，父亲就更不用提了，这个人完全是活在自己的世界里</p>
<blockquote>
<p>即便在与世长辞之后，忠诚、现实、永远都尽职尽责的斯坦利 · 弗格森，依然还在养活他们母子。</p>
</blockquote>
<p>◆ 2.1</p>
<blockquote>
<p>青春期汲养于矫揉造作，唯有沉浸在绝境之中才是快乐的</p>
</blockquote>
<p>◆ 2.2</p>
<blockquote>
<p>巨大的旋涡激流般的混乱，同时发生着数百万种不同的事情</p>
</blockquote>
<p>◆ 2.4</p>
<blockquote>
<p>难道这就是人编造出上帝的理由？弗格森问自己。声称存在某种无所不包、无所不能的神圣智慧，以此来克服人类知觉的局限性？</p>
</blockquote>
<blockquote>
<p>你永远不可能知道你是不是选错了。你想知道的话，就必须要先掌握全部的事实，但唯一能获得所有事实的方法，就是你同时出现在两个地方——但这是不可能的。</p>
</blockquote>
<blockquote>
<p>有些太真诚了，缺乏做个好伙伴该具备的幽默感</p>
</blockquote>
<blockquote>
<p>就像你亲爱的朋友埃德加 · 爱伦 · 坡曾经寄语一位立志当作家的人那样：大胆点儿——多读——多写——少发表——别耍小聪明——无所畏惧</p>
</blockquote>
<p>◆ 3.1</p>
<blockquote>
<p>人生没有绝对，这世界派发各种失望的速度和热情，堪比政客们和人握手那么迅速和急切，她不想失望，所以已经做好了失望的准备，因此，当喜讯最终传来时，她更多像是松了口气，而不是高兴。</p>
</blockquote>
<p>◆ 3.3</p>
<blockquote>
<p>那么，或许爱和做爱毫无关联，或许爱只是一个煞有介事的词，目的是掩盖兽欲那种阴暗隐秘、难以自持的需求，如果你处在黑暗之中，看不到那个正在抚摸你的人，那你到底是如何让自己的 “精” 力涨起来的，又有什么差别呢？</p>
</blockquote>
<blockquote>
<p>唯有通过引诱那个引诱了自己的人，他才足以向对方表明自己对被引诱之乐的感激</p>
</blockquote>
<p>◆ 3.4</p>
<blockquote>
<p>一群人有时候会展现人群中的某个人不敢独自表达的隐秘真相</p>
</blockquote>
<blockquote>
<p>这些销声匿迹的左派遗老，四十年之后依旧在争论革命到底是哪一步走错了，一场看似山雨欲来的革命胎死腹中，现在不过沦为一段子虚乌有的记忆。</p>
</blockquote>
<blockquote>
<p>在家中的房间里被流放。</p>
</blockquote>
<blockquote>
<p>但在五十年代和六十年代初的新泽西城郊，婚姻不美满的夫妻就应该忍着</p>
</blockquote>
<blockquote>
<p>十八年的婚姻已经被碾成了一撮灰，比一根掐灭的香烟留下的烟灰重不了多少的粉末残渣</p>
</blockquote>
<p>◆ 4.1</p>
<blockquote>
<p>几乎所有的学术行为都是如此：用话来回应话。相比之下，新闻稿是在用一堆话回应世界，努力把不成文的世界变成文字，可要讲述真实世界里发生的事情，你需要反其道而行，以最后发生的事开篇，而不是第一件发生的事，结果先于原因</p>
</blockquote>
<blockquote>
<p>我进了，他写道，哥伦比亚已经录取我为六九级的一员——这个让人浮想联翩的数字，似乎预示了未来会有各种各样的精彩活动。和你不一样的是，过去的四个半月里我并没有刻意不去想你，我一直充满爱意地稳稳把你装在脑子里（偶尔也会沮丧）。所以对于你那个假设性的问题，我的回答是，嗯，我还有兴趣，而且会一直有兴趣，永远都不会没有兴趣，因为我爱你爱得都要疯了，简直无法想象没有你的人生会是什么样。麻烦你告诉我什么时候有可能再次见到你吧。你的阿奇</p>
</blockquote>
<p>◆ 4.3</p>
<blockquote>
<p>弗格森永远都无法离开他母亲，他这位不溺爱的母亲的爱，是他全部生命活力的源头，仅仅是看到她冲他紧锁眉头，眼神中满是悲伤，就已是足以毁灭的力量，是一颗子弹射进了胸膛</p>
</blockquote>
<blockquote>
<p>你的心可以被打碎，但你的性腺却一直在告诉你忘了你的心吧</p>
</blockquote>
<p>◆ 4.4</p>
<p>把想学的都学一遍，然后把它们忘掉，剩下的就是未来的职业方向？</p>
<blockquote>
<p>你要把能学的一切都学会，阿奇，有一次，他这么告诉他，然后再把它们忘掉，剩下那些你忘不掉的，将会成为你作品的根基</p>
</blockquote>
<blockquote>
<p>面对世界的堕落，唯一的抵抗是创造力</p>
</blockquote>
<blockquote>
<p>他想成为一只狮子，但如果命运选择让他成为一只老虎，他也会竭尽全力骄傲地展示他的斑纹。黑色和橙色，而不是淡蓝色和白色</p>
</blockquote>
<blockquote>
<p>他要为把自己的人生变得如此无趣、平淡负责任，如果他想活得充实，就得多和别人待在一起，不要再老是自己散步了</p>
</blockquote>
<blockquote>
<p>，世界是由故事组成的，太多太多不同的故事，如果把它们收集到一起，放在一本书里，那书得有九亿页长。</p>
</blockquote>
<p>◆ 5.1</p>
<p>今天是胜利，明天可能会被定义为暴乱</p>
<blockquote>
<p>一场小规模的胜利，是，但或许昭示着未来的可能。今天是便帽——谁知道明天会是什么？</p>
</blockquote>
<blockquote>
<p>六九届多的是那些对自身和其他还一无所知的学生，努力挣扎的十几岁男孩，在学校里积累了好成绩，能在标准化考试中拿到离谱的高分，但仍然是儿童的思维，一群毫无经验的青葱少年、撸管处男，出生于地方小城，在城郊千篇一律的房子里长大，来到纽约只在学校和宿舍活动，因为纽约太大、太乱、太快了，让人畏惧和困惑。</p>
</blockquote>
<blockquote>
<p>虽然他才十八岁，刚上大学几个月，但他觉得自己已经准备好了再也不看别的女人一眼，余生都陪她一起度过</p>
</blockquote>
<blockquote>
<p>男人和女人不一样，如果他真想对他的女人做正确的事情，就得更加留心，学会如何像她那样去思考和感受</p>
</blockquote>
<p>变好变坏暂且不论，针对同一件事，如果要找，总是会有不同的声音存在。想到李敖在北京法源寺里讲守旧和小人两股势力，是中国政治上的两大特色，越不过这两关，就要准备悲剧的收场，我觉得其一这一特点不仅仅适用于中国，其二不仅仅变好有阻力，变坏也同样有阻力，其三最后呈现的通常是各方妥协的结果</p>
<blockquote>
<p>因为总会有人起来反对那些努力让世界变得更好的人</p>
</blockquote>
<blockquote>
<p>因为总会有人起来反对那些努力让世界变得更好的人</p>
</blockquote>
<p>男人难还是女人难我觉得永远不会有答案，重要的是共情，同情能力，站在对方角度思考，突然想到那些自认为是中间性别的人或者变性的人也许最难，因为他们面对传统社会传统家庭的歧视是很大的，可是转念又想，决定对自己的性别有重新认识的他们虽然平添了许多压力，一定也少了许多通常性别的烦恼，没有得到与失去某些东西，这种对自我性别认识的改变从何而来？我是相信守恒这个定律的</p>
<blockquote>
<p>不只是男人和女人不一样，弗格森总结认为，而且做女人要比做男人更难</p>
</blockquote>
<blockquote>
<p>不只是男人和女人不一样，弗格森总结认为，而且做女人要比做男人更难</p>
</blockquote>
<blockquote>
<p>在这里，他不必再向世界索要什么东西，该给的都给了</p>
</blockquote>
<p>◆ 5.4</p>
<blockquote>
<p>世界生机无限：一切皆有可能</p>
</blockquote>
<blockquote>
<p>如果你不去期冀，便永远不会意外地遇上那些被封存起来、无法接近的未期冀之事。</p>
</blockquote>
<p>◆ 6.1</p>
<blockquote>
<p>凡人皆有一死，世界依然转动，无论如何，只要是能互相帮上忙的地方我们就得去帮，对不对？</p>
</blockquote>
<blockquote>
<p>不是你可以用钱买到更多的东西，而是你要做什么事的时候，不必再像漫画里的人那样，脑袋上总要顶着一个对话泡泡了。</p>
</blockquote>
<blockquote>
<p>高尚的目标需要其提倡者具有高尚的行为，更高尚，更有自控力，而不是毫无创意的辱骂和幼稚廉价的抨击</p>
</blockquote>
<p>◆ 6.3</p>
<blockquote>
<p>他生命中的某些区域必须用墙围起来，把她挡在外面，并且保持高度的警惕严加看守，他们永远不会像以前那样亲密了，尽管他希望如此。这并不是说他过去没对她撒过谎，但现在他年纪渐长，情况也不同了，即使他和她一起逛巴黎，看到她那么开心，看到她依然站在他身后毫无保留地支持他，他也无比开心，但那些日子也弥散着伤感，他感觉到他身上最重要的一部分正在慢慢融化，并且就要永远从他生命中消失了。</p>
</blockquote>
<p>◆ 6.4</p>
<blockquote>
<p>说到底，爱是一项接触性运动</p>
</blockquote>
<p>◆ 7.1</p>
<p>所以任何媒体都会有自己的立场，有服务的利益对象，普通人能从这些有失偏颇的观点和报道中收获有价值的资讯的必要条件就是有非常多的这样带有偏见的媒体，更重要的是服务不同的利益体，让他们互相攻讦竞争</p>
<blockquote>
<p>年轻的反抗者沦为了一群未开化的流氓暴徒，一群野蛮人，唯一的目标便是毁掉美国生活中最神圣的社会制度</p>
</blockquote>
<p>发现自己改变的时候就应该承认并且克制对过去自己的留恋，上不去下不来的状态是对自身的折磨是对其他责任的辜负</p>
<blockquote>
<p>现在他做的很多事都是他根本不会做的事，表现得就好像他已经不再是他自己，但或许他现在就是这种人了，因为事实是，对于偷书他一点都不觉得内疚——他根本没有任何感觉</p>
</blockquote>
<p>◆ 7.4</p>
<blockquote>
<p>世界在崩溃，要想不与它一起崩溃，唯一的办法是把心思集中在工作上——每天早晨滚下床就开始工作，不管太阳是否选择在那天升起。</p>
</blockquote>
<blockquote>
<p>但在二十岁这样年轻到荒唐的年纪，弗格森学到了总是并不意味着总是，仅仅是大多数时候罢了，而在对总是的阴郁期待难得被证明有误的那些时刻，唯一的反应是感谢诸神不经意间的善行，然后回到对总是的阴郁期待上——虽然你和大多数时候原则的第一次相遇带着神赐之福的力量，在你的骨骼间隆隆作响。</p>
</blockquote>
<blockquote>
<p>至于南越的春节攻势，林登 · 约翰逊的退位，马丁 · 路德 · 金的谋杀：尽可能地密切关注，尽可能地深刻领会，但除此之外，什么都没有。他不会跑到路障后面战斗，但他会为那些战斗的人加油，然后回到自己的房间写他的书。</p>
</blockquote>
<blockquote>
<p>他们父子之间那场胜负难分的持久战争延续了他的大半生，其中有成千上万个细节，要深究起来太难了，于是他概括成了一句简单易懂的话：我在等他联系我，他在等我联系他，但在我们两个都愿意让步之前，时间用光了。两个固执的傻子，埃塞尔说。是的。被固执禁锢的两个傻子。</p>
</blockquote>
<blockquote>
<p>一个人死了以后，你会开始对那个人有不同的感觉，不管过去有什么矛盾。</p>
</blockquote>
<blockquote>
<p>真正严肃的哲学问题只有一个，那就是自杀。判断生命是否值得继续，等于回答哲学的根本问题。</p>
</blockquote>
<blockquote>
<p>。他强迫自己爱上了她，可他从来没有爱过什么，他爱的只是爱她这个想法，但这并不是爱，而是一种恶心至极、不可饶恕的愚蠢</p>
</blockquote>
<blockquote>
<p>一个从有关名字的笑话里诞生的名字。一个讲波兰和俄国犹太人坐船来到美国的笑话里的包袱。毫无疑问，是个有关美国以及耸立在纽约港的那座巨大雕像的犹太笑话。流亡者之母。纷争之父。拙劣名字的恩赐者</p>
</blockquote>
<blockquote>
<p>他就一直有种感觉，觉得走或没走过的路上那些分岔口与平行道，全都有同样的人在同一时刻走着，看得见的人和影子般的人，觉得现在这个世界顶多是一部分的世界，因为真正的世界还包括那些本可能发生但没有的事，觉得某条路和别的路之间并没有好坏之分，但活在一具躯壳中的痛苦，就是无论在哪个时刻，你只能在一条路上走，虽然你本来有可能走在另一条上，正去往一个完全不同的地方。</p>
</blockquote>
<blockquote>
<p>上帝无处可寻，他对自己说，但生命随处可见，死亡随处可见，生者与死者被连在了一起</p>
</blockquote>
<blockquote>
<p>唯有一件事确凿无疑。假想的弗格森们会一个接一个死去，就像阿提 · 弗德曼死掉那样，但只有在他学会爱他们，就仿佛他们是真的一样之后，才会死去，只有在一想到看着他们死去，他就觉得无法忍受时，才会死去，接着，他将重新与自己为伴，挺到最后的人</p>
</blockquote>
<p>◆ 点评</p>
<p>推荐<br>“他就一直有种感觉，觉得走或没走过的路上那些分岔口与平行道，全都有同样的人在同一时刻走着，看得见的人和影子般的人，觉得现在这个世界顶多是一部分的世界，因为真正的世界还包括那些本可能发生但没有的事，觉得某条路和别的路之间并没有好坏之分，但活在一具躯壳中的痛苦，就是无论在哪个时刻，你只能在一条路上走，虽然你本来有可能走在另一条上，正去往一个完全不同的地方。”</p>
</article><div class="tag_share"><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/12/2022-07-12/"><img class="prev-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">日记</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/13/2022-07-13/"><img class="next-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">日记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/07/13/addiction%20by%20design/" title="运气的诱饵 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">运气的诱饵 读书笔记</div></div></a></div><div><a href="/2022/07/20/beijing-fa-yuan-si/" title="北京法源寺 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">北京法源寺 读书笔记</div></div></a></div><div><a href="/2022/07/18/he-fei-si-zi-mei/" title="合肥四姊妹 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">合肥四姊妹 读书笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mingze (Tony) Gong</div><div class="author-info__description">Tony's learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:gong.mz@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/07/other-learnt-stuff/" title="小东西">小东西</a><time datetime="2023-10-07T14:18:19.000Z" title="Created 2023-10-07 22:18:19">2023-10-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/21/APPs/" title="APPs Archive">APPs Archive</a><time datetime="2023-09-21T01:06:34.000Z" title="Created 2023-09-21 09:06:34">2023-09-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/15/sui-bi/" title="随笔收集">随笔收集</a><time datetime="2023-09-15T13:06:52.000Z" title="Created 2023-09-15 21:06:52">2023-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/linux-command/" title="Linux Command">Linux Command</a><time datetime="2023-09-13T15:08:09.000Z" title="Created 2023-09-13 23:08:09">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/ubuntu-tinkering-log/" title="Ubuntu Tinkering Log">Ubuntu Tinkering Log</a><time datetime="2023-09-13T15:02:57.000Z" title="Created 2023-09-13 23:02:57">2023-09-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Mingze (Tony) Gong</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>