<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>合肥四姊妹 读书笔记 | Mingze (Tony) Gong</title><meta name="keywords" content="Books"><meta name="author" content="Mingze (Tony) Gong"><meta name="copyright" content="Mingze (Tony) Gong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="合肥四姊妹 读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="合肥四姊妹 读书笔记">
<meta property="og:url" content="http://palaceparis.github.io/2022/07/18/he-fei-si-zi-mei/index.html">
<meta property="og:site_name" content="Mingze (Tony) Gong">
<meta property="og:description" content="合肥四姊妹 读书笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg">
<meta property="article:published_time" content="2022-07-17T19:55:41.000Z">
<meta property="article:modified_time" content="2023-09-13T13:02:03.033Z">
<meta property="article:author" content="Mingze (Tony) Gong">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg"><link rel="shortcut icon" href="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png"><link rel="canonical" href="http://palaceparis.github.io/2022/07/18/he-fei-si-zi-mei/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SIMLP32BII","apiKey":"d3e624a7ea542506a42fce1a6f911b68","indexName":"HEXO Search","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '合肥四姊妹 读书笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-09-13 21:02:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-clock"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Mingze (Tony) Gong</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-clock"></i><span> Moments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">合肥四姊妹 读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-17T19:55:41.000Z" title="Created 2022-07-18 03:55:41">2022-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-09-13T13:02:03.033Z" title="Updated 2023-09-13 21:02:03">2023-09-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Quotes-Thoughts/">Quotes&amp;Thoughts</a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>合肥四姊妹<br>金安平<br>7个笔记<br>张氏家族照</p>
<p>◆ 第一章　婚礼</p>
<blockquote>
<p>千百年后，从前那种静穆庄严的妇学已经变得模糊不清，越来越多的轻佻女性热衷於炫耀自己的小才</p>
</blockquote>
<p>◆ 第四章　合肥精神</p>
<blockquote>
<p>抑臣尝深观古今人才，其笃实纯谨、斤斤自守之士不免墨守旧说，不达权变……迂拘扞格，不堪任事</p>
</blockquote>
<blockquote>
<p>秉性坚毅，不空谈道德性命之学，格物致知，尺寸皆本心。得由格物而制器，由制器而练兵，无事不学，无人不学，角胜争长，率臻绝诣。</p>
</blockquote>
<blockquote>
<p>夫西人立国，自有本末。虽礼乐教化远逊中华，然驯致富强，具有体用，育才於学堂，论政於议院，君民一体，上下一心，务实而虚。</p>
</blockquote>
<p>◆ 第五章　祖母</p>
<blockquote>
<p>书读千遍，其意自现，点断句读，其意自明</p>
</blockquote>
<p>第六章　母亲</p>
<blockquote>
<p>她要求把她剩下的嫁妆都送回扬州娘家，分给娘家亲人。她没有给自己的孩子留下任何财物。她深信自己的嫁妆不属于张家，即使是她的孩子也无权拥有</p>
</blockquote>
<p>◆ 第八章 学校</p>
<blockquote>
<p>益己及人，必获常乐</p>
</blockquote>
<blockquote>
<p>在一九二四年出版的一期刊物中，有位工人学生写道：「资产阶级只知道吸取別人的脂膏，作自己的享用。」</p>
</blockquote>
<p>◆ 第九章 保姆们</p>
<p>仆人粗鲁，恪守礼数，今人鲜矣</p>
<blockquote>
<p>她不许宇和吃饭时咂嘴，不许他把饭粒撒到桌子上，不许吹口哨，否则她会骂：「嘴撅得像鸡屁股眼似的！」</p>
</blockquote>
<p>◆ 第十章 元和</p>
<p>读罢内心酸楚，往日种种，今昔不见</p>
<blockquote>
<p>一九六六年初，顾传玠患上肝炎，而且看上去已无法疗治，四月，他与世长辞。<br>丈夫去世后，元和再次在票友演出中上场。有一次，她出演《长生殿·埋玉》中的唐明皇，戏中皇帝被迫让自己的爱妃杨玉环自尽。这出戏的结尾是杨玉环下葬，她的身体用锦被包裹，被草草安放在浅坟中。多年后，元和回忆起那晚的演出，觉得颇有讽刺意味：「原来我埋的不是杨玉环，而是顾传玠这块玉啊！」「玠」的意思就是「玉」，顾传玠有良玉一般的才能，而且对于元和来说，他就是一块美玉。元和葬他於戏台之上，不是再恰当不过吗？<br>上一章 　回总目录 　下一章</p>
</blockquote>
<blockquote>
<p>她自己很早就下定决心，绝不迷恋任何演员——不管是职业的还是业余的。她说「感情的牵扯会毁了艺术」</p>
</blockquote>
<blockquote>
<p>给顾传玠的信开头便说「叨在同好，兼有文谊」</p>
</blockquote>
<blockquote>
<p>元和的老师周传瑛说过：「昆曲是高雅之至的了，但唱昆剧的戏子终归是下贱的。」稗官野史对于中国人轻视戏子的解释是，因为戏子们混淆性別，不男不女。然而，对戏子的轻视早已存在，而戏子在舞台上男扮女装不过是几百年后才有的事情。其实，对戏子的轻视是因为他们出身大多贫贱。做父母的如非走投无路，断不会将孩子卖入戏班。常言说：「家有三斗粮，不进梨园行。」〔27〕 孩子一旦进入戏班，他的父母必须簽一张「生死由命」的文契，从此对孩子的生活再也无权过问。</p>
</blockquote>
<blockquote>
<p>戏子地位低下的另一原因，是他们善于娱乐他人——诸子百家都认为这种行为相当粗俗，扰乱人心，其中尤以儒家为最。儒家学者认为戏子的技巧充满欺诈性，很容易使人沉溺其中，却不能助人完善自我。与道德说教相比，声色之娱显然占尽优势。大部分统治者都更享受歌舞之欢而不喜欢听贤臣说教。道德家更进一步指明，不但君王富豪，普通百姓也会受到优伶的影响。〔28〕 十三世纪（宋代） 一位理学家指责优伶引诱民众荒废工作、浪费时间精力；诱惑良家妇女起淫邪之思。另一位十六世纪（明代） 的儒家学者在《家训》中晓谕自家儿孙：与优伶相交祸患无穷，因为优伶只知道巴结势力，所谈论的只是声色犬马，所追求的只是美酒佳肴。</p>
</blockquote>
<blockquote>
<p>一回视听，令人作十日思。</p>
</blockquote>
<blockquote>
<p>因为『杂』才可无所不包，从『宇宙之大』以至虫鸟之微，风谣之琐碎，小说戏文之考据等等</p>
</blockquote>
<blockquote>
<p>淩海霞决定放弃。在接下来的十二年里，她养了好几百只供试验用的白鼠，赖此谋生。她在去世前不久写道：「惟海门教育事业，经日寇摧残后，遂一蹶不振。」随后又写道：「永別了父母，尚有梦寐相见；永別了千辛万苦成长出来的教育事业，只有抱着无限的隐痛与仇恨。」〔</p>
</blockquote>
<p>◆ 第十一章 允和</p>
<p>一将功成万骨枯</p>
<blockquote>
<p>关公拥有英雄人物的公道观，与哲学家或高僧相比，这种公道观的层次稍低。那晚关公被杀后，英魂不散地来到玉泉山顶索要自己的头，当时镇国寺的方丈便指出了两者的不同。这位沙场老将认为自己一生都为忠义而战，所以死后他应该得到全尸，才算公道。老和尚则指出，如果关公向老天索要公道，那么死在他刀下的人「又将向谁索耶」？这是英雄常有的毛病，他们在完成大业时对其他人事都很漠然，所以在上天眼中，他们也只不过是好勇斗狠之徒。尽管他们豪迈大气，还是会犯下自以为是的错误。所以即便英雄的作为造福了人民，却不是所有的人会对他们心存感激</p>
</blockquote>
<blockquote>
<p>我们频频从忧伤中汲取心灵成长的养分</p>
</blockquote>
<p>有光兄幸运之至，何人不妒，允各女子，敢爱敢恨，勇敢洒脱</p>
<blockquote>
<p>结婚前不久，周有光写信给允和，告诉她自己的担忧。他害怕的是「我很穷，怕不能给你幸福」。允和回了一封十页的长信，只表达了一个意思：「幸福是要自己去创造的。」</p>
</blockquote>
<p>庇佑的了几世，子孙之福，在家族积累，自身能力更重要</p>
<blockquote>
<p>允和从武汉乘船溯流而上，去往重庆。五十年前，她的祖父带着她八个月大的父亲，走同一条路线到巴县去出任川东道尹。与允和同船的还有曾国藩的孙女。十九世纪六十年代，曾国藩与允和的曾祖父张树声同为朝廷军队的统帅，曾并肩作战击败太平军。现在，他们的后代却成了难民。</p>
</blockquote>
<blockquote>
<p>允和从武汉乘船溯流而上，去往重庆。五十年前，她的祖父带着她八个月大的父亲，走同一条路线到巴县去出任川东道尹。与允和同船的还有曾国藩的孙女。十九世纪六十年代，曾国藩与允和的曾祖父张树声同为朝廷军队的统帅，曾并肩作战击败太平军。现在，他们的后代却成了难民。</p>
</blockquote>
<p>现在我看微博时的想法就是这样</p>
<blockquote>
<p>这个世界已经疯了——连她也说不清自己是好是坏，「每一个都把自己当做好人，別人是坏人。自己说自己是好人不能算数，別人说你是坏人,恐怕也不能算数。」</p>
</blockquote>
<blockquote>
<p>这个世界已经疯了——连她也说不清自己是好是坏，「每一个都把自己当做好人，別人是坏人。自己说自己是好人不能算数，別人说你是坏人,恐怕也不能算数。」</p>
</blockquote>
<blockquote>
<p>过去，每逢乱世，那些奇才异能之士或者容易闯祸的人便会装愚守拙，以免引人注目，但是鲜有成功的先例。哲学家都说，泯然众人绝非易事。毕竟，谁不愿意展示才华，蒙人赏识呢？</p>
</blockquote>
<p>◆ 第十二章 兆和</p>
<blockquote>
<p>凡是能用自己各方面的美攫住別的人灵魂的，他就有无限威权，处置这些东西，他可以永远沉默，日头，云，花，这些例举不胜举。</p>
</blockquote>
<p>不到20岁的女子有如上感慨，我很惭愧</p>
<blockquote>
<p>我到这世界上来快二十年了……我也不是个漠然无情的木石，这十年中，母亲的死，中学里良师的走，都曾使我落下大滴的眼泪过；强烈的欺淩，贫富阶级的不平，也曾使我胸中燃烧著愤怒的斗争之火，透出同情反抗的叹息过；在月夜，星晨，风朝，雨夕中，我也会随着境地的不同，心中感到悲凉，悽怆，烦恼……各种不同的情绪。但那也不过是感到罢了，却不曾因此做出一首动人的诗来，或暗示我做出一桩惊人的事来。可是我是一个庸庸的女孩，我不懂得什么叫爱——那诗人小说家在书中低回悱恻赞美著的爱！以我的一双肉眼，我在我环境中翻看着，偶然在父母，姊妹，朋友间，我感到了剎那间类似所谓爱的存在，但那只是剎那的，有如电光之一闪，爱的一现之后，又是雨暴风狂雷鸣霾布的愁惨可怖的世界了。我一直怀疑著这「爱」字的存在</p>
</blockquote>
<p>胡适之先生是个“世界人”，但是仍然生于晚清，这就注定他再“新”也新不过那个时代设下的界限</p>
<blockquote>
<p>但是兆和却颇为怀疑胡适能否真正理解她，理解人类的天性。她发现胡适在倾听她诉说近日困扰后，所发表的意见颇为陈腐，所以自己也没有理由因为他的盛名在外便接受他的影响。</p>
</blockquote>
<p>浪漫的小说家</p>
<blockquote>
<p>我愿意你的幸福跟在你偏见背后，你的顽固即是你的幸福。</p>
</blockquote>
<blockquote>
<p>在与兆和见面的时候，胡适形成了对她的看法，於是把自己的想法写信告诉沈从文，并将副本寄给了兆和。这是一种光明磊落的做法。他在信中写道：<br>张女士前天来过了。她说的话和你所知道的大致相同。我对她说的话，也没有什么勉强她的意思。<br>我的观察是，这个女子不能瞭解你，更不能瞭解你的爱，你错用情了。我那天说过，「爱情不过是人生的一件事（说爱是人生唯一的事，乃是妄人之言） ，我们要经得起成功，更要经得起失败。」你千万要挣扎，不要让一个小女子夸口说她曾碎了沈从文的心……<br>那天我劝她不妨和你通信，她说，「若对个个人都这样办，我一天还有功夫读书吗？」我听了怃然。<br>此人年太轻，生活经验太少，故把一切对她表示过爱情的人都看作「他们」一类，故能拒人自喜。你也不过是「个个人」之一个而巳。</p>
</blockquote>
<blockquote>
<p>兆和读了胡适的信后，撰文反驳，因为只是写给自己看的，她把此文放在日记中：<br>胡先生只知道爱是可贵的，以为只要是诚意的，就应该接受，他把事情看得太简单了。被爱者如果也爱他，是甘愿的接受，那当然没话说。他没有知道如果被爱者不爱这献上爱的人，而光只因他爱的诚挚，就勉强接受了它，这人为的非由两心互应的有恒结合，不单不是幸福的设计，终会酿成更大的麻烦与苦恼。胡先生未见到这一点（也许利害的观点与我们不同） ，以为沈是个天才，蔑视了一个天才的纯挚的爱，那这小女子当然是年纪太轻，生活太无经验无疑了。但如果此话能叫沈相信我是一个永远不能瞭解他的愚顽女子，不再苦苦追求，因此而使他在这上面少感到些痛苦，使我少感些麻烦，无论胡先生写此信是有意无意，我也是万分感谢他的。</p>
</blockquote>
<blockquote>
<p>那天晚上，兆和曾考虑写封信去安慰沈从文，因为「他究竟是个好心肠人」，但是又怕误导了他，她写道：<br>这是我们女子的弱点，富于同情而不敢表示。也不怪，女子在这世界上是最软弱可怜的，她们的一切行动思想均在苛刻的批评下压伏著，她们偶一不慎，生命上刻上了永世不消的人们的口印，便永久留着一个洗不脱的汙迹……</p>
</blockquote>
<blockquote>
<p>兆和、允和都说当时除了沈从文，还有很多男生写情书给她。兆和几乎从来不回信，也不把信退回。她把这些信收藏起来，给每个求爱者一个代号，再将信一一编号。在这些信中，还有一封来自她之前的中学老师。这个男人一直等到兆和上大学了，才写信给她，问她会否考虑和他结婚，因为有另一名女子对他表示好感，他想先知道兆和会不会接受他，再决定如何回应那女子。兆和接到此信大吃一惊，她喜欢那个老师，但是从来不曾想到他会提出这种问题。她回信写道：「拜读尊翰，不知所云。」她的回答直截了当，毫不留情，因此绝不会引起任何误解</p>
</blockquote>
<blockquote>
<p>当然，沈从文这是言不由衷，他常这样。比如说，他写信给兆和宣称要尊重她的顽固，以后不会再纠缠她，但同一天，他又写了另一封信，说：「如果我爱你是你的不幸，你这不幸是同我生命一样长久的。」</p>
</blockquote>
<blockquote>
<p>她说她嫁给沈从文是因为「他信写得好」。沈从文的《主妇》阐发了这个理由。〔26〕 因为是从沈从文的视角进行写作，所以他对自己笔下留情：<br>当她从中学毕业，转入一个私立大学里作一年级学生时，接近她的同学都说她「美」。她觉得有点惊奇，不大相信。心想：什么美？少所见，多所怪罢了。有作用的阿谀不準数，她不需要。她於是谨慎又小心的回避同那些阿谀她的男子接近。到后她认识了他，他觉得她温柔甜蜜，聪明而朴素。到可以多说点话时，他告她他好像爱了她。话还是和其余的人差不多，不过说得稍稍不同罢了。当初她还以为不过是「照样」的事，也自然照样搁下去。人事间阻，使她觉得对他应特別疏远些，特別不温柔甜蜜些，不理会他。她在一种谦退逃遁情形中过了两年。在这些时间中自然有许多同学不得体的殷勤来点缀她的学生生活。她一面在沉默里享用这分不大得体的殷勤，一面也就渐成习惯，用著一种期待，去接受那个陌生人的来信。信中充满了谦卑的爱慕，混合了无望无助的忧郁。她把每个来信从头看到末尾，随后便轻轻的叹一口气，把那些信加上一个记号收藏到个小小箱子里去了。</p>
</blockquote>
<blockquote>
<p>兆和的干干是个很理性的人，很少流露情感，她相信凡人都应该自制、自强。</p>
</blockquote>
<blockquote>
<p>连续三年，沈从文不断写信给兆和，因为他知道她会收下这些信件。他们先是同处於一个城市，他从城市的另一端写给她；然后他到了北京，从那里写给她；随后发信地点又变成了靑岛这个「海滨城市」。当他几乎把所有的话都快说完时，兆和来到了这个海滨城市，然后他们结婚了。</p>
</blockquote>
<blockquote>
<p>我们的精力，一面要节省，一面要对新中国尽量贡献，应一扫以前的习惯，切实从内里面做起，不在表面上讲求。不许你再逼我穿高跟鞋烫头发了，不许你用因怕我把一双手弄粗糙为理由而不叫我洗东西做事了，吃的东西无所谓好坏，穿的用的无所谓讲究不讲究，能够活下去已是造化。</p>
</blockquote>
<blockquote>
<p>因此对我竟好像仅仅为迁就事实，所以支吾游移。对共同过曰子似乎并无多大兴味，因此正当兵荒马乱年头，他人求在一处生活还不可得，你却在能够聚首机会中，轻轻的放过许多机会。说老实话，你爱我，与其说爱我为人，还不如说爱我写信。总乐于离得远远的，宁让我着急，生气，不受用，可不大愿意同来过一点平静的生活。你认为平静是对你的疏忽，全不料到平静等于我的休息，可以準备精力作一点永久事业。</p>
</blockquote>
<p>沈还是不太务实</p>
<blockquote>
<p>他说：「不拘译本什么书都好，就因为我比你还更知道你，过去你读书用心，养成一种细致头脑，孩子只能消磨你的精力，却无从消磨你的幻想或思想。」但是兆和并不领情，她回应道：「你说读书，现在还说译书，完全是梦话。一来我自己无时间无閒情，再说译那东西给谁看？谁还看那个？」</p>
</blockquote>
<blockquote>
<p>中国有悠久的科举取士传统，从来都是以国家授予的功名或学位来判定一个人学识的价值，沈从文被看不起，应该部分与这种传统有关。</p>
</blockquote>
<blockquote>
<p>生命的健全与完整，不仅表现於对人性情对事责任感上，且同时表现於体力精力饱满与兴趣活泼上。</p>
</blockquote>
<blockquote>
<p>六十多年过去了，面对书桌上这几组文字，校阅后，我不知遒是在梦中还是在翻阅別人的故事。经历荒诞离奇，但又极为平实……从文同我相处，这一生，究竟是幸福还是不幸？得不到回答。我不理解他，不完全理解他。后来逐渐有了些理解，但是，真正懂得他的为人，懂得他一生承受的重压，是在整理编选他遗稿的现在……太晚了！为什么在他的有生之年，不能发掘他，理解他，从各方面去帮助他，反而有那么多的矛盾得不到解决！悔之晚矣。</p>
</blockquote>
<p>◆ 第十三章 充和</p>
<blockquote>
<p>三岁前，她就学会了背唐诗，然后又读了几种启蒙书，为继续攻读「四书」打下基础。不过，十岁之前，老师们和祖母识修都不为她讲解词义。</p>
</blockquote>
<blockquote>
<p>我本来是没有见过，不过我会把各种颜色都分得一点不错。只要你一提到红的，我再也不会想到紫的。我也时常会发急，譬如你说你的衣服是紫的，我伸手来摸，假如你骗了我，我也摸不出。又像我的引磬，柄是黑紫檀的，磬是黄铜的，谁要把它们各涂上另外的颜色，我也不会知道的。颜色虽同我没有什么大关系，可是我要知道，我希望多晓得两种颜色比多诵两卷经还热切。</p>
</blockquote>
<blockquote>
<p>她对事物的真实性－－似乎存在或不存在－－十分关注；而且她所追寻的东西是她看不见的，那纯粹是一种内心的活动。充和觉得她的朋友，虽然处於完全的黑暗之中，却把握到了「玩」的最高境界。</p>
</blockquote>
<blockquote>
<p>许多人都是充和在昆曲活动中结识的。观看演出之后，他们会赠诗给她，这是他们自我介绍的方式。即使充和可能已经读过他们的作品，多他们有所瞭解，他们所赠的诗歌仍有助於建立一种关系，如果她愿意与赠诗者相互唱和，那么两人才算得上正式的文字之交。</p>
</blockquote>
<blockquote>
<p>一开始，沈尹默客气地称呼充和「充和女史」，后来又改口称她「充和女弟」。在他的影响下，充和将小时候养成的习惯扩而大之：早上早起，临帖练字至少三个小时，如果有时间还要练更长时间。她现在已经八十八岁，依然保持这一习惯。她运笔写字的手臂和少女的一样强壮。</p>
</blockquote>
<blockquote>
<p>充和喜欢的其他艺术形式也和「悬」有关。书法家写字时手腕要轻悬在书桌上方，掌虚指实，运笔自如：可以快而不急，也可以慢而不滞。〔28〕 掌握了运笔的缓急轻重，捕捉到「鸞舞」之姿和「龙腾」之态以后，书法家方可以到达「悬」的境界－－「心忘於笔，手忘於书」。昆曲其实也一样。最好的演员在唱，做之际，也是把自己悬隔起来，保持距离，在「悬」的状态下，让自己的技巧来独立探索角色的动机，心情和行为举止。充和觉得，昆曲舞台上最难的技巧，就是要将没有演出来的东西展露无遗。就像一个优秀的剧作家不需要依靠煽情的对话来制造戏剧张力，优秀的演员也要懂得含蓄。换句话说，她必须「能动而不动」，这也是一种「悬隔」，悬在显隐之间，这种境界只有技艺精深的演员才能达到。</p>
</blockquote>
<blockquote>
<p>华年为客尽，归去更乡思。</p>
</blockquote>
<blockquote>
<p>她觉得，应该让那些「弹性大，适应力强」的人去接受社会主义革命。</p>
</blockquote>
<p>◆ 点评</p>
<p>推荐<br>张树声功成庇荫几代子孙，张武龄陆英夫妇洒脱开明，张家姐妹才华横溢个性鲜明，时代更迭啊，人皆有命，各自安好</p>
</article><div class="tag_share"><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/17/2022-07-17/"><img class="prev-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">日记</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/18/politics-the-art-of-the-possible/"><img class="next-cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">可能性的艺术：比较政治学30讲 读书笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/07/13/4321/" title="4321 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">4321 读书笔记</div></div></a></div><div><a href="/2022/07/13/addiction%20by%20design/" title="运气的诱饵 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">运气的诱饵 读书笔记</div></div></a></div><div><a href="/2022/07/20/beijing-fa-yuan-si/" title="北京法源寺 读书笔记"><img class="cover" src="https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-09-13</div><div class="title">北京法源寺 读书笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/07/01/pHyY9QSxgDkC4Ld.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mingze (Tony) Gong</div><div class="author-info__description">Tony's learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:gong.mz@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/21/APPs/" title="APPs Archive">APPs Archive</a><time datetime="2023-09-21T01:06:34.000Z" title="Created 2023-09-21 09:06:34">2023-09-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/15/sui-bi/" title="随笔收集">随笔收集</a><time datetime="2023-09-15T13:06:52.000Z" title="Created 2023-09-15 21:06:52">2023-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/linux-command/" title="Linux Command">Linux Command</a><time datetime="2023-09-13T15:08:09.000Z" title="Created 2023-09-13 23:08:09">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/ubuntu-tinkering-log/" title="Ubuntu Tinkering Log">Ubuntu Tinkering Log</a><time datetime="2023-09-13T15:02:57.000Z" title="Created 2023-09-13 23:02:57">2023-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/hexo-cheat-sheet/" title="Hexo Cheat Sheet">Hexo Cheat Sheet</a><time datetime="2023-09-13T14:56:38.000Z" title="Created 2023-09-13 22:56:38">2023-09-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cn.bing.com/th?id=OHR.HemakutaHill_ZH-CN7438439036_1920x1080.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Mingze (Tony) Gong</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>